proto/service_safe_as_houses.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/jtaylor-io/safe-as-houses/pb";

// TODO: not sure what is up with indentation here
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {title : "Safe As Houses API";
version : "1.2";
contact : {
name:
  "Safe As Houses API";
url:
  "https://safe-as-houses.jtaylor.io";
email:
  "safeashouses4thewin@gmail.com";
};
}
;
}
;

service SafeAsHouses {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post : "/v1/create_user"
      body : "*"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch : "/v1/update_user"
      body : "*"
    };
  }

  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post : "/v1/login_user"
      body : "*"
    };
  }
}
